# Croller

./: build.gradle  settings.gradle
app/: build.gradle
croller/: build.gradle
croller/src/main/java/com/sdsmdg/harjot/crollerTest/: Croller.java
gradle/wrapper/: gradle-wrapper.properties
